{
  "OpenAI API Key Required": "Cal la clau d'API d'OpenAI",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Si us plau, introdueix la teva clau d'API d'OpenAI a la cantonada inferior esquerra de la barra lateral.",
  "Stop Generating": "Parar de generar",
  "Prompt limit is {{maxLength}} characters": "El límit del missatge és de {{maxLength}} caràcters",
  "System Prompt": "Missatge del sistema",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "Ets ChatGPT, un model de llenguatge gran entrenat per OpenAI. Segueix les instruccions de l'usuari amb cura. Respon utilitzant markdown.",
  "Enter a prompt": "Introdueix un missatge",
  "Regenerate response": "Regenerar resposta",
  "Sorry, there was an error.": "Ho sentim, ha ocorregut un error.",
  "Model": "Model",
  "Conversation": "Conversa",
  "OR": "O",
  "Loading...": "Carregant...",
  "Type a message...": "Escriu un missatge...",
  "Error fetching models.": "Error en obtenir els models.",
  "AI": "IA",
  "You": "Tu",
  "Cancel": "Cancel·lar",
  "Save & Submit": "Guardar i enviar",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Assegura't que has introduït la clau d'API d'OpenAI a la cantonada inferior esquerra de la barra lateral.",
  "If you completed this step, OpenAI may be experiencing issues.": "Si has completat aquest pas, OpenAI podria estar experimentant problemes.",
  "click if using a .env.local file": "fes clic si estàs utilitzant un fitxer .env.local",
  "Message limit is {{maxLength}} characters. You have entered {{valueLength}} characters.": "El límit del missatge és de {{maxLength}} caràcters. Has introduït {{valueLength}} caràcters.",
  "Please enter a message": "Si us plau, introdueix un missatge",
  "ChatNI is an advanced chatbot kit for OpenAI's chat models aiming to mimic ChatGPT's interface and functionality.": "Chatbot UI és un kit avançat de chatbot per als models de xat d'OpenAI que busca imitar la interfície i funcionalitat de ChatGPT.",
  "Are you sure you want to clear all messages?": "Estàs segur que vols esborrar tots els missatges?",
  "Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.": "Valors més alts com 0,8 faran que la sortida sigui més aleatòria, mentre que valors més baixos com 0,2 la faran més enfocada i determinista."
}
