annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
distro==1.9.0
Django==4.2.10
django-phonenumber-field==7.3.0
django-twilio==0.14.3.2
h11==0.14.0
httpcore==1.0.3
httpx==0.26.0
idna==3.6
openai==1.12.0
phonenumbers==8.13.30
pydantic==2.6.1
pydantic_core==2.16.2
PyJWT==2.8.0
pytz==2024.1
requests==2.31.0
sniffio==1.3.0
sqlparse==0.4.4
tqdm==4.66.2
twilio==7.17.0
typing_extensions==4.9.0
undetected-chromedriver==3.5.5
cryptography==42.0.4
pillow==10.2.0
openai==1.12.0
langchain==0.1.9
langchain-community==0.0.24
langchain-core==0.1.26
python-dotenv==1.0.1
langchain-openai==0.0.7
langchainhub==0.1.14
djangorestframework==3.14.0
requests-toolbelt==1.0.0
python-dateutil==2.9.0.post0
django-storages==1.14.2
boto3==1.34.61
botocore==1.34.61
dj-database-url==2.1.0
gunicorn==21.2.0
redis==5.0.2
psycopg2
python-decouple==3.8
sentry-sdk[django]
