div#shoptefyDesign div#shoptefy-navigations,
div#shoptefy-top-tools>ul.shoptefy-top-nav li button:not(.white),
#shoptefyDesign button.shoptefy-btn:not(.white),
div#shoptefy-workspace .shoptefy-save-color i:hover,
div#shoptefyDesign div#shoptefy-navigations ul[data-block] li[data-view="list"] ul[data-view="sub"] li:not([data-view="sp"]):hover,
div#shoptefyDesign div#shoptefy-navigations ul[data-block="right"]>li[data-tool="languages"] i,
ul#shoptefy-saved-designs li[data-editing]:after,
.shoptefy-switch .shoptefy-toggle-button:checked~.shoptefy-toggle-label,
.shoptefy-toggle input:checked ~ .shoptefy-toggle-label,
.shoptefy_form_group input[type="submit"],
.shoptefy_form_group .img-preview label,
.shoptefy_sidebar ul.shoptefy_menu > li > a:before,
.shoptefy_submit:hover,
.shoptefy_header .add_new:hover,
.btn-toggle-sidebar:hover,
.shoptefy_backtotop:hover,
#shoptefy-select-language header .close-pop:hover:before,
#shoptefy-select-language header .close-pop:hover:after,
body .shoptefy-btn-primary,
.shoptefy_radios .shoptefy-radio input:checked ~ label .check:before,
#shoptefy-popup .shoptefy-popup-content ul.shoptefy-stagle-list-base li:hover img,
.shoptefy_form_group .shoptefy_form_content button[data-func="create-color"],
.shoptefy_radios .radio input:checked ~ label .check:before,
.shoptefy_content button[data-btn="primary"],
#shoptefy-left #shoptefy-uploads header button:hover,
#shoptefy-left #shoptefy-uploads header button.active,
#shoptefy-left #shoptefy-x-thumbn-preview .shoptefy-categories-wrp ul li.active p,
#shoptefy-left #shoptefy-x-thumbn-preview .shoptefy-categories-wrp ul li:after,
div#shoptefyDesign div#shoptefy-navigations ul[data-block][data-resp="file"].active,
#shoptefy-lightbox #shoptefy-change-products-wrp ul[data-view="categories"] li.active,
#shoptefy-lightbox #shoptefy-change-products-wrp ul[data-view="products"] li[data-current="true"]:after,
#shoptefy-list-colors #shoptefy-list-colors-body .col .create-color-grp button[data-func="apply-now"],
.bgcolorafter:after,
.bgcolor{
	background-color: %color% !important;
}

input[type=range]::-webkit-slider-thumb{
	background-color: %color% !important;
}
div#shoptefyDesign div#shoptefy-left>div.shoptefy-left-nav-wrp>ul.shoptefy-left-nav li:hover,
#shoptefy-cliparts .shoptefy-cliparts-search i,
#shoptefy-left .shoptefy-xitems-search i,
#shoptefy-left #shoptefy-cliparts-preview>header>span,
div#shoptefy-top-tools ul[data-mode-text] .text-format.selected,
div#shoptefy-top-tools>ul.shoptefy-top-nav>li:hover [data-tip="true"] > i,
div#shoptefy-top-tools>ul.shoptefy-top-nav>li.active [data-tip="true"] > i,
div#shoptefyDesign div#shoptefy-navigations ul[data-block="right"]>li[data-tool="languages"] li:hover>i,
.shoptefy_sidebar ul li a:hover,
.shoptefy_sidebar ul li a.active,
.shoptefy_sidebar ul li a:hover i,
.shoptefy_sidebar ul li a.active i,
.shoptefy_content .shoptefy_table a,
.shoptefy_breadcrumb li span,
#shoptefy-popup ul li:hover,
#shoptefyDesign a,
.shoptefy-color,
div#shoptefy-product nav>price,
#shoptefy-left #shoptefy-x-thumbn-preview>header>span,
#shoptefy-cliparts .shoptefy-cliparts-search i, #shoptefy-templates .shoptefy-templates-search i, #shoptefy-left .shoptefy-xitems-search i,
.shoptefy_dashbroad a{
	color: %color% !important;
}
.shoptefy_content a,
#shoptefy-lightbox #shoptefy-change-products-wrp ul[data-view="products"] li span[data-view="price"]{
	color: %color%;
}
div#shoptefyDesign div#shoptefy-navigations #shoptefy-share-nav li[data-view="header"] span[data-active="true"],
#shoptefy-left #shoptefy-uploads header button.active:after {
	border-top-color: %color% !important;
}
.shoptefy_header .add_new:hover,
.shoptefy_backtotop:hover,
.shoptefy_radios .shoptefy-radio input:checked ~ label .check,
.shoptefy_radios .radio input:checked ~ label .check,
.shoptefy-cart-options .shoptefy-prints .shoptefy_form_group .shoptefy_form_content input:checked + label,
#shoptefy-list-colors #shoptefy-list-colors-body .col li i.fa:after {
	border-color: %color% !important;
}
#shoptefy-shapes svg:hover,
.shoptefy_checkbox input:checked ~ label .check svg path{
	fill: %color% !important;
}
div#shoptefy-top-tools>ul.shoptefy-top-nav li[data-tool] ul[data-view="sub"] li#shoptefy-text-effect span[data-sef="images"] img:hover,
div#shoptefy-top-tools>ul.shoptefy-top-nav li[data-tool] ul[data-view="sub"] li#shoptefy-text-effect span[data-sef="images"] img[data-selected="true"]{
	outline-color: %color% !important;
}

.shoptefy-cart-options .shoptefy-prints .shoptefy_form_group .shoptefy_form_content input:checked + label{
	box-shadow:  0 0 0 2px %color%;
}
@media only screen and (max-width: 736px){
	html div#shoptefyDesign div#shoptefy-left>div.shoptefy-left-nav-wrp>ul.shoptefy-left-nav li.active{
		background: %color% !important;
	}
}
