@charset "UTF-8";

@font-face {
  font-family: "shoptefy";
  src:url("fonts/shoptefy.eot");
  src:url("fonts/shoptefy.eot?#iefix") format("embedded-opentype"),
    url("fonts/shoptefy.woff") format("woff"),
    url("fonts/shoptefy.ttf") format("truetype"),
    url("fonts/shoptefy.svg#shoptefy") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "shoptefy" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="shoptefyx-"]:before,
[class*=" shoptefyx-"]:before {
  font-family: "shoptefy" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shoptefyx-qrcode-1:before {
  content: "\e000";
}
.shoptefyx-background-color:before {
  content: "\e001";
}
.shoptefyx-character:before {
  content: "\e002";
}
.shoptefyx-android-add:before {
  content: "\e003";
}
.shoptefyx-android-close:before {
  content: "\e004";
}
.shoptefyx-android-done:before {
  content: "\e005";
}
.shoptefyx-android-remove:before {
  content: "\e006";
}
.shoptefyx-android-options:before {
  content: "\e007";
}
.shoptefyx-android-apps:before {
  content: "\e008";
}
.shoptefyx-cube:before {
  content: "\e009";
}
.shoptefyx-arrow-move:before {
  content: "\e00a";
}
.shoptefyx-android-open:before {
  content: "\e00b";
}
.shoptefyx-android-search:before {
  content: "\e00c";
}
.shoptefyx-android-color-palette:before {
  content: "\e00d";
}
.shoptefyx-android-bulb:before {
  content: "\e00e";
}
.shoptefyx-reply:before {
  content: "\e00f";
}
.shoptefyx-forward:before {
  content: "\e010";
}
.shoptefyx-waterdrop:before {
  content: "\e011";
}
.shoptefyx-floppy:before {
  content: "\e012";
}
.shoptefyx-android-download:before {
  content: "\e013";
}
.shoptefyx-paintbucket:before {
  content: "\e014";
}
.shoptefyx-letter:before {
  content: "\e015";
}
.shoptefyx-bold:before {
  content: "\e016";
}
.shoptefyx-italic:before {
  content: "\e017";
}
.shoptefyx-underline:before {
  content: "\e018";
}
.shoptefyx-align-center:before {
  content: "\e019";
}
.shoptefyx-align-justify:before {
  content: "\e01a";
}
.shoptefyx-align-left:before {
  content: "\e01b";
}
.shoptefyx-align-right:before {
  content: "\e01c";
}
.shoptefyx-text:before {
  content: "\e01d";
}
.shoptefyx-vector:before {
  content: "\e01e";
}
.shoptefyx-send-to-back:before {
  content: "\e01f";
}
.shoptefyx-printer:before {
  content: "\e020";
}
.shoptefyx-export:before {
  content: "\e021";
}
.shoptefyx-android-checkbox-outline-blank:before {
  content: "\e022";
}
.shoptefyx-arrows-ccw:before {
  content: "\e023";
}
.shoptefyx-android-arrow-back:before {
  content: "\e024";
}
.shoptefyx-android-arrow-down:before {
  content: "\e025";
}
.shoptefyx-android-arrow-up:before {
  content: "\e026";
}
.shoptefyx-android-arrow-forward:before {
  content: "\e027";
}
.shoptefyx-android-upload:before {
  content: "\e028";
}
.shoptefyx-ios-arrow-forward:before {
  content: "\e029";
}
.shoptefyx-ios-arrow-back:before {
  content: "\e02a";
}
.shoptefyx-help-buoy:before {
  content: "\e02b";
}
.shoptefyx-android-send:before {
  content: "\e02c";
}
.shoptefyx-grid-lines-streamline:before {
  content: "\e02d";
}
.shoptefyx-social-instagram:before {
  content: "\e02e";
}
.shoptefyx-social-facebook:before {
  content: "\e02f";
}
.shoptefyx-social-flickr:before {
  content: "\e030";
}
.shoptefyx-camera:before {
  content: "\e031";
}
.shoptefyx-android-contact:before {
  content: "\e032";
}
.shoptefyx-edit:before {
  content: "\e033";
}
.shoptefyx-trash-b:before {
  content: "\e034";
}
.shoptefyx-android-star-outline:before {
  content: "\e035";
}
.shoptefyx-android-sunny:before {
  content: "\e036";
}
.shoptefyx-contrast:before {
  content: "\e037";
}
.shoptefyx-android-radio-button-on:before {
  content: "\e038";
}
.shoptefyx-gear-a:before {
  content: "\e039";
}
.shoptefyx-wand:before {
  content: "\e03a";
}
.shoptefyx-crop:before {
  content: "\e03b";
}
.shoptefyx-erlenmeyer-flask-bubbles:before {
  content: "\e03c";
}
.shoptefyx-tshirt-outline:before {
  content: "\e03d";
}
.shoptefyx-move-vertical:before {
  content: "\e03e";
}
.shoptefyx-move-horizontal:before {
  content: "\e03f";
}
.shoptefyx-resize-arrow-down:before {
  content: "\e040";
}
.shoptefyx-resize-arrow-up:before {
  content: "\e041";
}
.shoptefyx-diamond:before {
  content: "\e042";
}
.shoptefyx-earser:before {
  content: "\e043";
}
.shoptefyx-bag:before {
  content: "\e044";
}
.shoptefyx-link:before {
  content: "\e045";
}
.shoptefyx-twitter-square:before {
  content: "\e046";
}
.shoptefyx-social-twitter:before {
  content: "\e047";
}
.shoptefyx-arrow-swap:before {
  content: "\e048";
}
.shoptefyx-phone-1:before {
  content: "\e049";
}
.shoptefyx-reload:before {
  content: "\e04a";
}
.shoptefyx-android-radio-button-off:before {
  content: "\e04b";
}
.shoptefyx-arrow-resize:before {
  content: "\e04c";
}
.shoptefyx-android-refresh:before {
  content: "\e04d";
}
.shoptefyx-android-done-all:before {
  content: "\e04e";
}
.shoptefyx-android-delete:before {
  content: "\e04f";
}
.shoptefyx-android-document:before {
  content: "\e050";
}
.shoptefyx-android-menu:before {
  content: "\e051";
}
.shoptefyx-android-more-horizontal:before {
  content: "\e052";
}
.shoptefyx-android-lock:before {
  content: "\e053";
}
.shoptefyx-android-unlock:before {
  content: "\e054";
}
.shoptefyx-android-sync:before {
  content: "\e055";
}
.shoptefyx-android-favorite-outline:before {
  content: "\e056";
}
.shoptefyx-android-create:before {
  content: "\e057";
}
.shoptefyx-android-checkbox-outline:before {
  content: "\e058";
}
.shoptefyx-android-home:before {
  content: "\e059";
}
.shoptefyx-android-arrow-dropup:before {
  content: "\e05a";
}
.shoptefyx-android-arrow-dropright:before {
  content: "\e05b";
}
.shoptefyx-android-arrow-dropdown:before {
  content: "\e05c";
}
.shoptefyx-android-arrow-dropleft:before {
  content: "\e05d";
}
.shoptefyx-android-alert:before {
  content: "\e05e";
}
.shoptefyx-android-checkmark-circle:before {
  content: "\e05f";
}
.shoptefyx-android-person:before {
  content: "\e060";
}
.shoptefyx-android-notifications-none:before {
  content: "\e061";
}
.shoptefyx-bug:before {
  content: "\e062";
}
.shoptefyx-social-pinterest:before {
  content: "\e063";
}
.shoptefyx-easel:before {
  content: "\e064";
}
.shoptefyx-earth:before {
  content: "\e065";
}
.shoptefyx-compose:before {
  content: "\e066";
}
.shoptefyx-image:before {
  content: "\e067";
}
.shoptefyx-images:before {
  content: "\e068";
}
.shoptefyx-film-marker:before {
  content: "\e06a";
}
.shoptefyx-android-map:before {
  content: "\e06d";
}
.shoptefyx-android-globe:before {
  content: "\e06f";
}
