{
  "name": "@solana-developers/compressed-nfts",
  "version": "1.0.0",
  "license": "MIT",
  "extension": [
    "ts"
  ],
  "scripts": {
    "demo": "npx ts-node -r tsconfig-paths/register"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.4",
    "@metaplex-foundation/mpl-bubblegum": "^0.7.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.12.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-account-compression": "^0.1.8",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.3",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.8.4"
  }
}
