.mainChatBoxUserSelection{
  background-color: #2A2A32;
  border: none;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-radius: 8px;
}
.mainChatBoxUserSelectionSelect:hover{
  background-color: #323243;
  border-radius: 8px;
}
/* ============== Workspace settings ====================== */
.workspaceButtonHover:hover {
  background-color: #323243 !important;
  opacity: 100% !important;
}
.selectHover:hover{
  border-radius: 8px;
  background-color: #323243;
  opacity: 100% !important;
padding: 12px;
  display: flex;
  /* padding-left: 12px;
  padding-right: 12px; */
  align-items: flex-start;
  gap: 4px;
}
.selectHover{
  /* background-color: pink; */
  
  padding: 12px;
  align-items: flex-start;
  gap: 4px;
  border: none;
}
.selectHover[data-state='active'] {
  border-radius: 8px;
  background-color: #323243;
  opacity: 100% !important;

  display: flex;
  padding: 12px;
  /* padding-left: 12px;
  padding-right: 12px; */
  align-items: flex-start;
  gap: 4px;
}
.workspaceDropdownContainer {
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: 'nowrap',
}

.workspaceDropdownText {
  flex: 1;
  flex-direction: row;
  display: flex;
  justify-content: left;
  padding-left: 3px;
  font-weight: 750;
}

.workspaceDropdownIcon {
  /* padding: 12px; */
  flex-shrink: 0;
  /* background-color: pink; */
}
/* ================== TextArea ===================== */
.defaultTextAreaStyle{
  background-color: #323243;
  border-radius: 8px;
  border: none;
}
.mainChatBoxTextAreaStyle{
  background-color: #323243;
  flex: 1; 
  margin-left: 0.5rem; 
  margin-right: 2.5rem;
  border-radius: 50px;
}

/* =====================  Button Styles ======================== */
.profileCancel{
   background: var(--Grayscale-Clouds, #E7EFF8);
   border: 3px solid #E7EFF8;
    color: var(--Primary-Melancholy, #2C3FFF);
    border-radius: 24px;

    font-style: normal;
    font-weight: 500;
    line-height: normal;

    
    font-size: 10px;
    height: 1.7rem;
    padding: 2px 10px 2px 10px
}
.profileCancel:hover{
  border: 3px solid #7A94F1;  
}
.profileConfirm{
  background-color: #4556ff;
  border-radius: 24px;
  color: var(--Dark-Theme-Breeze, #F5FAFF);
  font-weight: bold;
  border: none;
  font-size: 10px;
  height: 1.7rem;
  padding: 2px 10px 2px 10px
}
.deleteButton{
  background-color: #F45252;
  font-weight: bold;
  color: white;
  border-radius: 30px;
  border: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.deleteButton:hover{
  outline: 1px solid #fff;
}
.defaultButtonStyle{
    border: none;

    /* font-family: Inter; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.workspaceButton{
    /* background-color: pink; */
    border: none;
}
.primaryButton{
    background-color: #4556ff;
    border-radius: 24px;
    color: var(--Dark-Theme-Breeze, #F5FAFF);
    font-weight: bold;
    border: none;

    /* font-family: Inter; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.primaryButton:hover{
  background-color: #2C3FFF;
}
.profileConfirm:hover{
  background-color: #2C3FFF;
}
.secondaryButton:hover{
  border: 3px solid #7A94F1;  
}
.secondaryButton{
    background: var(--Grayscale-Clouds, #E7EFF8);
    color: var(--Primary-Melancholy, #2C3FFF);
    border-radius: 24px;

    /* font-family: Inter; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    border: 3px solid #E7EFF8;

}

.logoutButton{
    background: var(--Grayscale-Clouds, #F45252);
    font-weight: bold;
    color: white;
    border-radius: 24px;
    border: 1px solid #F45252;
}
.logoutButton:hover{
  border: 1px solid #fff;
}

.googleButton{
  background: var(--Grayscale-Clouds, #E7EFF8);
  border-radius: 24px;

  /* font-family: Inter; */
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  border: 3px solid #E7EFF8;
  color: #2C3FFF;
  padding: 8px 108px;
  white-space: nowrap;
  margin-top: 1rem;
}

.googleButton:hover {

  border: 3px solid #7A94F1;

  border-radius: 24px;

  /* font-family: Inter; */
  font-size: 14px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: normal !important;

}



/* ===================== Dropdown Styles ======================== */
.dropdownStyles{
    background-color: #2A2A32;
    width: 100%;
    border: 1px solid var(--Grayscale-Clouds, #E7EFF8);
    max-width: 225px;
    padding: 0.5rem;
}

.openState{
  background-color: #2A2A32;
  width: 100%;
  border: 1px solid var(--Grayscale-Clouds, #E7EFF8);
  border-bottom: none;
  max-width: 225px;
  padding: 0.5rem;
}
/* ===================== Modals Styles ======================== */
.displayModalDescription{
  color: var(--Dark-Theme-Storm, #A5A5B3);

/* Desktop/Copy/Small */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 16.8px */
}
.popUpModals{
    border-radius: 16px;
    background: var(--Grayscale-Tumble, #28282F);
    border: none;
}
.modalInput{
    border-radius: 8px;
    background: var(--Grayscale-Smoke, #323243);
}

.leftModal{
  background: linear-gradient(192deg, #2B2E48 0%, #222237 49.71%, #29263F 100%);
  /* background-color: #2A2A32; */
  border: none;
  width: 350px;
}

.innerLeftModal{
  /* overflow-y: auto; */
  padding-right: 1rem;
  display: flex;
  min-height: 300px;
}


.modalButtons {
  height: 20px;
}

/*  =============================== Input styles ======================= */
.defaultInputStyle{
    background-color: #323243;
    border: none;
    border-radius: 10px;
}
.searchInputStyle{
    background-color: #323243;
    border: none;
    border-radius: 24px;
   
    /* font-family: Inter; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 16.8px */
}
.loginInputFieldStyle{
    background-color: #323243;
    border: none;
    border-radius: 8px;

}
.modalInputStyle{
  background-color: #323243;
  border: none;
  border-radius: 8px;
}
/* ===================== contentHeader Styles ======================== */
.contentHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #272A48 0%, #2B2E48 29.5%, #2F3249 50.5%, #2C2845 79%, #2A253E 100%);
    /* background-color: #28282F; */
    padding: 10px;
  }
  
  .menuAndLogoContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 6rem; 
  }
  
  .profileSettings {
    color: white;
  }
  
  .profileImageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #323243;
    border-radius: 8px; /* Makes the wrapper rounded */
    padding: 20px;
  }

  @media (max-width: 600px) {
    .menuAndLogoContainer {
      width: 4rem;
    }
  
    .contentHeader {
      padding: 5px; 
    }
  }
/* ===================== Dashboard.tsx Styles ======================== */

.dashboardContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    padding: 4px;
    transition: margin-left 0.2s ease-in-out;
    overflow: hidden;
  }
  .sidebarButtonStyles{
    /* 323243 */
    /* background-color: pink; */
  }
  .sidebar {
    width: 350px;
    transition: width 0.2s ease-in-out;
    background: linear-gradient(192deg, #2B2E48 0%, #222237 49.71%, #29263F 100%);
  }
  .hideSidebar {
    width: 0;
    overflow: hidden; 
  }
  
  .mainContent {
    flex-grow: 1;
    overflow-y: auto; 
    min-height: calc(100vh - 60px);
    transition: margin-left 0.2s ease-in-out;
  }
  .mainContentExpanded {
    margin-left: 0; 
  }

  .sidebarCategoryText {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19.36px;
  }

  .sidebarCategoryItem {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 0; 
    }
  
    .showSidebar {
      width: 250px; 
    }
  
    .dashboardContainer {
      /* flex-direction: column; */
    }
  }

  .leftNavbarButtons{
      display: flex;
      width: 40px;
      height: 40px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
/* ============================= MainContent ====================== */
.mainContentModelSettings{
  margin: 0.5rem 0.5rem 0rem 0rem;
  border-radius: 8px;
  background: var(--Grayscale-Tumble, #28282F);
  /* font-family: Inter; */
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.mainContentQuickSettings{
  margin: 0.5rem 0rem 0rem 0.5rem;
  border-radius: 8px;
  background: var(--Grayscale-Tumble, #28282F);
  /* font-family: Inter; */
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
/* MainContent end */
.smoke{
    /* background-color: #323243; */
    background-color: #2A2A32;
    border-radius: 10px;
    padding: 1rem;
    border: none;
}


.textShade{
    background-color: #323243;
    border: none;
}
.scaleStyle{
    background-color: #2A2A32;
    height: 0.8rem;
}

.inputShade{
    background-color: #2A2A32;
}
.invalidCredentialsMessage{
  color: #F45252;
    /* background-color: #F45252;
    color: white; */
    border-radius: 8px;
    padding: 8px;
}


.dashboardContentBackground{
  /* background: pink;   */
  /* background-color: #1B1B24; */
    border: none;
    background-image: url('../../styles/backgroundImg/mainContentBackground.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.dashboardLeftSideBarBackground{
    background-color: #28282F;
    padding: 0px;
    margin: 0px;
}

.dashboardNavbarbackgroundColor{
    background-color: #1B1B24;
}

.searchStyles{
    background-color: #323243;
    border: none;
    border-radius: 30px;
}


/* CSS */
@media (max-width: 768px) {
  .contentHeader {
    position: fixed; /* or absolute */
    left: 0;
    right: 0;
    top: 0;
    z-index: 1100; /* Adjust z-index to be higher than the sidebar */
    /* Set the height if it's not already set */
    height: 60px; /* example height, set to your ContentHeader's actual height */
    /* Other styles... */
  }

  .sidebar {
    position: fixed;
    top: 60px; /* Set this to your ContentHeader's height */
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.7s ease-in-out;
    z-index: 1000;
    background: linear-gradient(192deg, #2B2E48 0%, #222237 49.71%, #29263F 100%);
    height: 100vh;
    width: 350px;
    /* Other styles... */
  }

  .sidebar.showSidebar {
    transform: translateX(0);
  }

   /* .conversationStyling{
  position: relative;
  background-color: blue;
  display: flex;
  padding-top: 10px;
 } */

 .chatbBox{ min-height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 28px;
  border: none;
  position: relative;
  margin-top: 1rem;
}

 /* ipad mini */
 @media (max-width: 768px) {
  .conversationStyling{
    width: 718px;
  }
 }

 @media (max-width: 450px) {
  .conversationStyling{
    width: 400px;
  }
  /* .chatbBox{
    width: 400px;
    background-color: rgb(165, 61, 78);
  } */
 }
 @media (max-width: 414px) {
  .conversationStyling{
    width: 364px;
  }
 }
 @media (max-width: 400px) {
  .conversationStyling{
    width: 350px;
  }
 }
  @media (max-width: 500px) {
    .popUpFooter{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .popUpModals{
      width: 90%
    }
    .primaryButton,.secondaryButton, .deleteButton{
      font-size: 1.2rem;
    }
  }

  /* ...other styles... */
}


.leftModalScrollhandler {
  overflow: auto;
}

.leftModalScrollhandler::-webkit-scrollbar {
  width: 6px;
}

.leftModalScrollhandler::-webkit-scrollbar-track {
  background-color: #646574;
}

.leftModalScrollhandler::-webkit-scrollbar-thumb {
  background-color: #37409E;
}

.leftModalScrollhandler {
  scrollbar-width: thin;
  scrollbar-color: #37409E #646574;
}