.lumise-addon-shortcode-tc-container {
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
}
.lumise-addon-shortcode-tc-container-fluid {
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto;
}
.lumise-addon-shortcode-tc-row {
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px;
}
.lumise-addon-shortcode-tc-col-md-1,
.lumise-addon-shortcode-tc-col-md-2,
.lumise-addon-shortcode-tc-col-md-3,
.lumise-addon-shortcode-tc-col-md-4,
.lumise-addon-shortcode-tc-col-md-5,
.lumise-addon-shortcode-tc-col-md-6,
.lumise-addon-shortcode-tc-col-md-7,
.lumise-addon-shortcode-tc-col-md-8,
.lumise-addon-shortcode-tc-col-md-9,
.lumise-addon-shortcode-tc-col-md-10,
.lumise-addon-shortcode-tc-col-md-11,
.lumise-addon-shortcode-tc-col-md-12 {
    position:relative;
    width:100%;
    padding-right:15px;
    padding-left:15px;
    box-sizing:border-box;
}
.lumise-addon-shortcode-tc-col-md-1 {
    -ms-flex:0 0 8.333333%;
    flex:0 0 8.333333%;
    max-width:8.333333%;
}
.lumise-addon-shortcode-tc-col-md-2 {
    -ms-flex:0 0 16.666667%;
    flex:0 0 16.666667%;
    max-width:16.666667%;
}
.lumise-addon-shortcode-tc-col-md-3 {
    -ms-flex:0 0 25%;
    flex:0 0 25%;
    max-width:25%;
}
.lumise-addon-shortcode-tc-col-md-4 {
    -ms-flex:0 0 33.333333%;
    flex:0 0 33.333333%;
    max-width:33.333333%;
}
.lumise-addon-shortcode-tc-col-md-5 {
    -ms-flex:0 0 41.666667%;
    flex:0 0 41.666667%;
    max-width:41.666667%;
}
.lumise-addon-shortcode-tc-col-md-6 {
    -ms-flex:0 0 50%;
    flex:0 0 50%;
    max-width:50%;
}
.lumise-addon-shortcode-tc-col-md-7 {
    -ms-flex:0 0 58.333333%;
    flex:0 0 58.333333%;
    max-width:58.333333%;
}
.lumise-addon-shortcode-tc-col-md-8 {
    -ms-flex:0 0 66.666667%;
    flex:0 0 66.666667%;
    max-width:66.666667%;
}
.lumise-addon-shortcode-tc-col-md-9 {
    -ms-flex:0 0 75%;
    flex:0 0 75%;
    max-width:75%;
}
.lumise-addon-shortcode-tc-col-md-10 {
    -ms-flex:0 0 83.333333%;
    flex:0 0 83.333333%;
    max-width:83.333333%;
}
.lumise-addon-shortcode-tc-col-md-11 {
    -ms-flex:0 0 91.666667%;
    flex:0 0 91.666667%;
    max-width:91.666667%;
}
.lumise-addon-shortcode-tc-col-md-12 {
    -ms-flex:0 0 100%;
    flex:0 0 100%;
    max-width:100%;
}