@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scrollbar Styles */
::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #1B1B24; /* dark color for scrollbar thumb */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1B1B24; /* dark color for scrollbar thumb on hover */
}

::-webkit-scrollbar-track:hover {
  background-color: #1B1B24; /* dark color for scrollbar track on hover */
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Responsive styling for `pre` elements */
@media (max-width: 720px) {
  pre {
    width: calc(100vw - 110px);
  }
}

/* Remove padding from `pre` elements that contain a `div.codeblock` */
pre:has(div.codeblock) {
  padding: 0;
}

.bg-primary {
  @apply bg-blu;
}

.text-primary {
  @apply text-clouds; /* Corrected based on your config. Ensure `text-cloudy` is intended or adjust. */
}

.text-accent {
  @apply text-mint;
}

.text-secondary {
  @apply text-tumble;
}

.border-primary {
  @apply border-blu;
}

.hover:bg-primary:hover {
  @apply hover:bg-melancholy;
}

.focus:ring-accent:focus {
  @apply focus:ring-mint;
}


