.landingPage {
    background-image: url("../backgroundImg/landingPageBackground.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .neuralInternetLogo {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .chatNI {
    font-size: 4rem;
    overflow-wrap: break-word;
    font-family: "Montserrat", sans-serif;
    font-weight: var(--desktop-header-h-1-font-weight, 600);
    letter-spacing: var(--desktop-header-h-1-letter-spacing, -0.1rem);
    color: var(--dark-theme-breeze, #F5FAFF);
  }
  

  .frame199 {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }
  .startChattingWithDecentralizedAI {
    margin-bottom: 2.5rem;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: var(--desktop-header-h-3-letter-spacing, 0rem);
    color: var(--dark-theme-clouds, #E7EFF8);
  }
  .filledButton {
    border-radius: 1.5rem;
    background: var(--primary-blu, #4556FF);
    margin-right: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.7rem 0rem 0.7rem 0;
    width: 17.5rem;
    box-sizing: border-box;
  }

  .secondaryButton {
    border-radius: 1.5rem;
    background: var(--dark-theme-clouds, #E7EFF8);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem 0.1rem 0.5rem 0;
    width: 17.5rem;
    box-sizing: border-box;
    border: 3px solid #E7EFF8;
  }
  .frame2 {
    display: flex;
    flex-direction: row;
    width: 36.5rem;
    box-sizing: border-box;
  }

  .filledButton1 {
    overflow-wrap: break-word;
    font-family: "Inter", sans-serif;
    /* font-family: var(--desktop-misc-button-text-font-family, 'Inter'); */
    font-weight: var(--desktop-misc-button-text-font-weight, 500);
    font-size: var(--desktop-misc-button-text-font-size, 14px);
    line-height: 16.94px;
    color: var(--breeze, #F5FAFF);
  }
  .filledButton:hover{
    background-color: #2C3FFF;
  }
  .secondaryButton:hover{
    border: 3px solid #7A94F1;  
  }
  .secondaryButton2 {
    overflow-wrap: break-word;
    font-family: "Inter", sans-serif;
    /* font-family: var(--desktop-misc-button-text-font-family, 'Inter'); */
    font-weight: var(--desktop-misc-button-text-font-weight, 500);
    font-size: var(--desktop-misc-button-text-font-size, 14px);
    line-height: 16.94px;
    color: var(--primary-melancholy, #2C3FFF);
  }

/* responsiveness */

/* General adjustments with relative units */



/* Improved media query for smaller devices */
@media (max-width: 768px) {
  .neuralInternetLogo {
    height: 10vh; /* Use viewport height */
    margin-bottom: 2rem;
  }
  
  .chatNI {
    font-size: 2rem
  }

  .frame199, .frame2 {
    width: 80%; /* Adjust width to fit smaller screens */
    padding: 2vw; /* Add some padding */
  }

  .filledButton, .secondaryButton {
    margin-bottom: 2vh; /* Add more space between buttons */
    padding: 3vw; /* Adjust padding */
    font-size: 4vw; /* Adjust font size */
  }
  .startChattingWithDecentralizedAI{
    text-align: center;
    margin-bottom: 2rem;
  }
}

/* Additional breakpoint for larger screens */
@media (min-width: 1024px) {
  .landingPage {
    padding: 2vw; /* Add padding for larger screens */
  }
  .chatNi, .startChattingWithDecentralizedAi {
    font-size: larger; /* Increase font size for better readability */
  }
}
