.legalSectionFooter {
    position: absolute;
    left: 50%;
    bottom: 2rem;
    translate: -50% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }

  .line3 {
    background: #323243;
    margin-bottom: 0.7rem;
    width: 34.5rem;
    height: 0.1rem;
  }

  .frame172 {
    margin: 0 0.6rem 0 0.5rem;
    display: flex;
    flex-direction: row;
    width: fit-content;
    box-sizing: border-box;
  }
  .footerText {
    margin-right: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
  }
  .footerText7 {
    overflow-wrap: break-word;
    font-family: "Inter", sans-serif;
    /* font-family: var(--desktop-copy-small-font-family, 'Inter'); */
    font-weight: var(--desktop-copy-small-font-weight, 400);
    font-size: var(--desktop-copy-small-font-size, 0.9rem);
    line-height: var(--desktop-copy-small-line-height, 1.2);
    color: var(--grayscale-storm, #A5A5B3);
  }

  .ellipse83 {
    border-radius: 0.1rem;
    background: var(--grayscale-storm, #A5A5B3);
    margin: 0.4rem 0.5rem 0.4rem 0;
    width: 0.3rem;
    height: 0.3rem;
  }

  .footerText8 {
    margin-right: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
  }
  .footerText9 {
    overflow-wrap: break-word;
    font-family: var(--desktop-copy-small-font-family, 'Inter');
    font-weight: var(--desktop-copy-small-font-weight, 400);
    font-size: var(--desktop-copy-small-font-size, 0.9rem);
    line-height: var(--desktop-copy-small-line-height, 1.2);
    color: var(--grayscale-storm, #A5A5B3);
  }
  .ellipse94 {
    border-radius: 0.1rem;
    background: var(--grayscale-storm, #A5A5B3);
    margin: 0.4rem 0.5rem 0.4rem 0;
    width: 0.3rem;
    height: 0.3rem;
  }

  .footerText10 {
    margin-right: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
  }
  .footerText11 {
    overflow-wrap: break-word;
    font-family: "Inter", sans-serif;
    /* font-family: var(--desktop-copy-small-font-family, 'Inter'); */
    font-weight: var(--desktop-copy-small-font-weight, 400);
    font-size: var(--desktop-copy-small-font-size, 0.9rem);
    line-height: var(--desktop-copy-small-line-height, 1.2);
    color: var(--grayscale-storm, #A5A5B3);
  }
  .ellipse105 {
    border-radius: 0.1rem;
    background: var(--grayscale-storm, #A5A5B3);
    margin: 0.4rem 0.5rem 0.4rem 0;
    width: 0.3rem;
    height: 0.3rem;
  }
  .frame133 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
  }
  .copyrightSymbolSvgrepoCom1 {
    margin-right: 0.5rem;
    box-sizing: border-box;
  }
  .group {
    width: 0.8rem;
    height: 0.7rem;
  }
  .neuralInternet {
    overflow-wrap: break-word;
    font-family: "Inter", sans-serif;
    /* font-family: var(--desktop-copy-small-font-family, 'Inter'); */
    font-weight: var(--desktop-copy-small-font-weight, 400);
    font-size: var(--desktop-copy-small-font-size, 0.9rem);
    line-height: var(--desktop-copy-small-line-height, 1.2);
    color: var(--grayscale-storm, #A5A5B3);
  }


  /* Responsive adjustments */
  @media (max-width: 655px) {
    .legalSectionFooter {
      position: relative; /* Adjust if necessary for mobile positioning */
      left: 0;
      translate: 0 0; /* Remove translation to avoid horizontal scrolling */
      flex-direction: column;
      padding: 1rem; /* Add some padding around for smaller screens */
      width: auto; /* Allow it to expand to the width of its container */
    }
  
    .line3 {
      width: 90%; /* Adjust line width to be responsive */
      margin-bottom: 1rem; /* Increase spacing */
    }
  
    .frame172 {
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center-align items for a cleaner look */
    }
  
    .footerText, .footerText8, .footerText10 {
      margin: 0.5rem 0; /* Adjust margins for vertical layout */
      justify-content: center; /* Ensure text is centered */
    }
  
    .ellipse83, .ellipse94, .ellipse105 {
      display: none; /* Optionally hide these elements on smaller screens for simplicity */
    }
  
    .frame133 {
      margin-top: 1rem; /* Add some top margin for spacing from the links */
    }
  
    /* Adjust font sizes if necessary */
    .footerText7, .footerText9, .footerText11, .neuralInternet {
      font-size: 0.8rem; /* Slightly smaller font size for smaller screens */
    }
  }