/* privacyPolicy */
.privacyPolicyContent{
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #A5A5B3;
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
  margin-top: 2rem;
}
/* checkbox */
.checkboxContent {
  margin: 0 1.3rem 0 0.7rem;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.signupCheckboxInput{
  width: 100%;
  height: 100%;
  border: none !important;
  outline: none!important;
}
.signupCheckboxInput:hover{
  border: none !important;
  outline: none !important;
}
.signupCheckbox {
  border-radius: 0.3rem;
  /* border: 0.1rem solid var(--dark-theme-storm, #A5A5B3); */
  background: var(--dark-theme-smoke, #323243);
  margin-right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
}

.sendMeTheMarketingEmailChatni {
  margin: 0.2rem 0;
  overflow-wrap: break-word;
  font-family: var(--desktop-misc-button-text-font-family, 'Inter');
  font-weight: var(--desktop-misc-button-text-font-weight, 500);
  font-size: var(--desktop-misc-button-text-font-size, 0.9rem);
  color: var(--grayscale-storm, #A5A5B3);
}
.sendMeTheMarketingEmailSub4 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.94px;
  color: var(--dark-theme-storm, #A5A5B3);
}

.loginText {
    margin: 0 0rem 2.5rem 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: "Montserrat", sans-serif;
    /* font-family: var(--desktop-header-h-2-font-family, 'Montserrat'); */
    font-weight: var(--desktop-header-h-2-font-weight, 600);
    font-size: var(--desktop-header-h-2-font-size, 2.5rem);
    letter-spacing: var(--desktop-header-h-2-letter-spacing, -0.1rem);
    color: var(--grayscale-breeze, #F5FAFF);
  }

 

  /* .loginContent {
    border-radius: 2rem;
    background: rgba(40, 40, 47, 0.29);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
    width: 427px;
  } */
  .loginContent {
    border-radius: 2rem;
    background: rgba(40, 40, 47, 0.29);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    box-sizing: border-box;
    width: fit-content;
    min-width: 450px;
    margin-bottom: 1.5rem;
  }
  .loginButton{
    background-color: #4556ff;
    border-radius: 24px;
    border: none;
    color: var(--Dark-Theme-Breeze, #F5FAFF);
    font-family: "Inter", sans-serif;
    font-size: 14px;
    /* font-style: normal; */
    font-weight: 500;
    line-height: 16.94px;
    width: 100%;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}
.loginButton:hover{
  background-color: #2C3FFF;
}

.outlinedButton {
    border: 0.1rem solid #7A94F1;
    border-radius: 24px;
    width: 100%;
    margin-top: 1rem;
    text-align: center;
    padding: 0.4rem;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .outlinedButton:hover{
    background-color: #28282F;
    color: white;
  }
  .outlinedButton11 {
    overflow-wrap: break-word;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    /* font-style: normal; */
    font-weight: 500;
    line-height: 16.94px;
    width: 100%; 
  }

  .forgotPassword {
    overflow-wrap: break-word;
    font-family: "Inter", sans-serif;
    font-weight: var(--desktop-misc-button-text-font-weight, 500);
    font-size: var(--desktop-misc-button-text-font-size, 0.9rem);
    color: var(--grayscale-storm, #A5A5B3);
    width: 100%;
    padding: 8px 0px 8px 0px; 

    border-radius: 50px;

    transition: color 0.3s ease, background-color 0.3s ease;
  }
  .forgotPassword:hover{
    color: #F5FAFF;
    background-color: #28282F;
  }
 .forgotPasswordBox{
   width: 100%;  
   border-radius: 15px;
 }

  .socialAutomaticLoginFunction{
    border-radius: 1.3rem;
    background: var(--dark-theme-clouds, #E7EFF8);
    display: flex;
    flex-direction: row;
    padding: 0.25rem 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    cursor: pointer;
    border: 3px solid #E7EFF8;
    width: 100%;
    transition: border 0.3s ease-in-out;
  }
  .socialAutomaticLoginFunction:hover{
    border: 3px solid #7A94F1;
  }
  .googleLogoColor {
    margin-right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .continueWithGoogle{
    margin: 0.2rem 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: "Inter", sans-serif;
    /* font-family: var(--desktop-misc-button-text-font-family, 'Inter'); */
    font-weight: var(--desktop-misc-button-text-font-weight, 500);
    font-size: var(--desktop-misc-button-text-font-size, 14px);
    line-height: 16.94px;
    color: var(--primary-melancholy, #2C3FFF);
  }

  .googleButtonSvg {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 20px;
    width: 20px;
  }
  .loginbackground {
    background-image: url('../../styles/backgroundImg/landingPageBackground.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; /* Optional: to keep the background fixed during scroll */
    position: absolute; /* Make the background stretch in the entire container */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; /* Put the background behind other content */
    overflow: hidden;
  }
  .frame26 {
    border-radius: 2rem;
    background: rgba(40, 40, 47, 0.29);
    bottom: 15.6rem;
    translate: -50% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
  }

  .errorValidationStyle{
        overflow-wrap: break-word;
        font-family: "Inter", sans-serif;
        font-weight: var(--desktop-misc-button-text-font-weight, 400);
        font-size: var(--desktop-misc-button-text-font-size, 14px);
        line-height: 16.8px;
        color: var(--semantic-error-lighter-red, #F8A1A1);
        text-align: center;
        width: 100%;
        margin-bottom: 0.5rem;
        /* background-color: rgb(91, 185, 68); */
  }


  .MailSuccessContent{
    border-radius: 2rem;
    background: rgba(40, 40, 47, 0.29);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2.4rem 0.6rem 2.4rem;
    width: fit-content;
    box-sizing: border-box;
  }
  .MailSuccessHeading{
    text-align: center;
    margin: 0 0rem 2.5rem 0;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: "Montserrat", sans-serif;
    /* font-family: var(--desktop-header-h-2-font-family, 'Montserrat'); */
    font-weight: var(--desktop-header-h-2-font-weight, 600);
    font-size: var(--desktop-header-h-2-font-size, 2.5rem);
    letter-spacing: var(--desktop-header-h-2-letter-spacing, -0.1rem);
    color: var(--grayscale-breeze, #F5FAFF);
  }
  .MailSuccessText {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.333;
    justify-content: center;
    text-align: center;
    /* white-space: nowrap; */
  }

  .MailSuccessLinks {
    color: #7A94F1;
    text-decoration: underline;
    cursor: pointer;
  }

  .resetBackground {
    background-image: url('../../styles/backgroundImg/loginPageBackground.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed; /* Optional: to keep the background fixed during scroll */
    position: absolute; /* Make the background stretch in the entire container */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; /* Put the background behind other content */
    overflow: hidden;
  }
  /* Responsiveness  */
  @media (max-width: 850px) {
    .MailSuccessText {
      white-space: wrap;
    }

    .loginContent {
      padding: 1.5rem; /* Less padding */
      min-width: 450px;
    }
  }

  @media (max-width: 600px) {
    .MailSuccessText {
      white-space: wrap;
    }

    .loginText {
      font-size: 2rem; /* Smaller font size */
      letter-spacing: -0.05rem; /* Adjust letter spacing */
    }
    
    .loginContent {
      padding: 1.5rem; /* Less padding */
      min-width: 400px;
      max-width: 450px;
      /* overflow-y: auto; */
      /* max-height: 500px; */
    }
  
    .loginButton, .outlinedButton {
      border-radius: 16px; /* Smaller border-radius */
      font-size: 13px; /* Smaller font size */
    }
  
  }

  @media (max-width: 400px) {
    .MailSuccessText {
      white-space: wrap;
    }

    .loginContent {
      padding: 1.5rem; /* Less padding */
      min-width: 325px;
      max-width: 450px;
    }
  }

  @media (max-height: 775px) {
    .conditionalMargin {
      margin-top: 9rem;
    }
  }
  