<!DOCTYPE html>
<html>
  <head>
    <title>Post Request Example</title>
  </head>
  <body>
    <textarea
      id="inputField1"
      name="w3review"
      rows="30"
      cols="70"
      style="font-size: 20px; margin: 30px"
    >
    </textarea>

    <textarea
      id="inputField2"
      name="w3review"
      rows="30"
      cols="70"
      style="font-size: 20px; margin: 30px"
    >
    </textarea>
    <div>
      <button id="submitButton">Send</button>
    </div>

    <script>
      document
        .getElementById("submitButton")
        .addEventListener("click", function () {
          //get the history of chat from local storage
          const key = "history"
          const value = window.localStorage.getItem(key);
          const initialValue = [];
          const history = value ? JSON.parse(value) : initialValue;
          const historyReq = [];
          for (const item of history) {
            historyReq.push(JSON.stringify(item));
          }
          var inputString = document.getElementById("inputField1").value;
          const req = {
            input_string:inputString,
            history_string:historyReq
          }
          fetch("/handle_post_request/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": "{{ csrf_token }}",
            },
            body: JSON.stringify(req),
          })
            .then((response) => {
              return response.json();
            })
            .then((data) => {
              document.getElementById("inputField2").value =
                data.modified_string;
              //set the history of chat to local storage
              const info = {
                input: inputString,
                output: data.modified_string,
              };

              const newHistory = history ? structuredClone(history) : [];

              if (history.length == 5) {
                newHistory.shift();
              }
              newHistory.push(info);

              window.localStorage.setItem(
                key,
                JSON.stringify(newHistory)
              );
            });
        });
    </script>
  </body>
</html>
