<div data-pos="left">
    <fpd-actions-menu data-font-icon="fpd-icon-menu"></fpd-actions-menu>
</div>
<div data-pos="center">
    <fpd-actions-menu class="fpd-only-uncollapsed"></fpd-actions-menu>
</div>
<div data-pos="right">
    <fpd-actions-menu data-font-icon="fpd-icon-more"></fpd-actions-menu>
</div>
<div data-pos="modal">
    <span class="fpd-btn fpd-btn-fill fpd-close fpd-done">
        <i class="fpd-icon-done"></i>
        <span class="fpd-label" data-defaulttext="Done">actions.modal_done</span>
        <span class="fpd-total-price">10.00$</span>  
    </span>
    <span class="fpd-btn fpd-close">
        <i class="fpd-icon-close"></i>
    </span>
</div>