<div class="fpd-navigation fpd-scrollbar-hidden"></div>
<div class="fpd-module-content"></div>
<div class="fpd-secondary-content">
    <div class="fpd-upload-zone-panel">
        <div class="fpd-upload-zone-content"></div>
        <div class="fpd-bottom-nav fpd-module-tabs">
            <div class="fpd-add-image" data-module="images">
                <span class="fpd-icon-photo"></span>
            </div>
            <div class="fpd-add-text" data-module="text">
                <span class="fpd-icon-text-secondary"></span>
            </div>
            <div class="fpd-add-design" data-module="designs">
                <span class="fpd-icon-design-library"></span>
            </div>
        </div>
    </div>
</div>
<div class="fpd-close">
    <span class="fpd-icon-close"></span>
</div>
<div class="fpd-draggable-dialog fpd-container fpd-shadow-2">
    <div class="fpd-dialog-head">
        <div class="fpd-dialog-drag-handle">
            <div>
                <span class="fpd-icon-drag"></span><span class="fpd-dialog-title"></span>
            </div>
        </div>
        <div class="fpd-close-dialog">
            <span class="fpd-icon-close"></span>
        </div>
    </div>
</div>



