<div class="fpd-view-edit-size fpd-hidden">
    <label class="fpd-input">
        <span>W</span>
        <input type="number" min="1" step="1" data-type="width" class="fpd-tooltip">
    </label>
    <label class="fpd-input fpd-tooltip">
        <span>H</span>
        <input type="number" min="1" step="1" data-type="height" class="fpd-tooltip">
    </label>
</div>
<div class="fpd-view-locker">
    <span class="fpd-icon-locked"></span>
    <span class="fpd-icon-unlocked fpd-hidden"></span>
</div>
<div class="fpd-view-prev">
    <span class="fpd-icon-forward"></span>
</div>
<div class="fpd-show-views-grid">
    <span class="fpd-icon-pages"></span>
    <span class="fpd-current-view">0</span>
    <span class="fpd-total-views">0</span>
</div>
<div class="fpd-view-next">
    <span class="fpd-icon-forward"></span>
</div>
