<div data-moduleicon="fpd-icon-design-library" data-defaulttext="Add Designs" data-title="modules.designs">
    <div class="fpd-head">
        <div class="fpd-input-back-search">
            <div class="fpd-back fpd-btn">
                <span class="fpd-icon-back"></span>
            </div>
            <div class="fpd-input-search">
                <input type="text" />
                <span class="fpd-icon-magnify"></span>
            </div>
        </div>
    </div>
    <div class="fpd-scroll-area">
        <div class="fpd-grid fpd-grid-contain fpd-padding"></div>
    </div>
</div>