{
  "name": "mun",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/poppins": "^4.5.10",
    "@material-ui/core": "^4.12.4",
    "@metaplex-foundation/js": "^0.19.3",
    "@metaplex-foundation/mpl-token-metadata": "^2.10.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.9",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.30",
    "@solana/wallet-adapter-react-ui": "^0.9.29",
    "@solana/wallet-adapter-wallets": "^0.19.15",
    "@solana/web3.js": "^1.73.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "arweave": "^1.13.7",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "browserify-zlib": "^0.2.0",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ipfs-http-client": "^60.0.0",
    "jquery": "^3.6.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "notistack": "^3.0.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-autosize": "^3.0.0",
    "react-papaparse": "^4.4.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-tiny-popover": "^7.2.4",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.9",
    "styled-components": "^5.3.6",
    "timers-browserify": "^2.0.12",
    "tls": "^0.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "SET PORT=3000 && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "nodemon": "^2.0.22",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "browser": {
    "zlib": false,
    "stream": false
  }
}
