@media only screen and (min-width:1170px) {
    .shoptefy_mobile{
    	display: none;
    }
}

@media only screen and (min-width:1000px) and (max-width:1169px) {
	.shoptefy_mobile{
    	display: none;
    }
    .shoptefy_option .right{
        float: left;
        margin: 10px 0 0;
    }
    #shoptefy-stages-wrp .shoptefy_tab_nav, #shoptefy-stages-wrp .shoptefy_tabs, #shoptefy-stages-wrp .shoptefy_tab_content, #shoptefy-stages-wrp .shoptefy_tab_content .shoptefy-product-design{
    	width: 100%;
    	min-width: inherit;
    }
    #shoptefy-popup .shoptefy-popup-content ul.shoptefy-stagle-list-base li{
    	width: 31.33333333333333333333%;
    	margin: 0 3% 3% 0;
    }
    #shoptefy-popup .shoptefy-popup-content ul.shoptefy-stagle-list-base li:nth-child(6n){
    	margin: 0 3% 3% 0;
    }
    #shoptefy-popup .shoptefy-popup-content ul.shoptefy-stagle-list-base li:nth-child(3n){
    	margin-right: 0;
    }
    .shoptefy-col-3{
    	flex: 1 1 50%;
    	max-width: 50%;
    }
    .shoptefy-col-6{
    	max-width: 100%;
    	flex: 1 1 100%;
    }
    .shoptefy-order-details .col-3{
		width: 48%;
    	margin: 0 4% 0 0;
    }
    .shoptefy-order-details .col-3:last-child{
    	margin: 0;
    }
    .shoptefy_wrap.shoptefy_addons{
    	width: 48%;
    	margin-right: 4%;
    }
    .shoptefy_wrap.shoptefy_addons:nth-of-type(3n){
    	margin-right: 4%;
    }
    .shoptefy_wrap.shoptefy_addons:nth-of-type(2n){
    	margin-right: 0;
    }
    .shoptefy_wrap.shoptefy_addons .shoptefy_right{
    	padding: 24px 18px;
    }
}

@media (max-width:999px) {
	.shoptefy_sidebar{
		display: none;
	}
	.shoptefy_sidebar.shoptefy_mobile{
		display: block;
	}
	.shoptefy_sidebar.shoptefy_mobile{
		width: calc(100% - 30px);
		margin: 15px 15px 0;
	}
	.shoptefy_sidebar.shoptefy_mobile .shoptefy_logo{
		padding: 10px 0;
		height: auto;
	}
	.shoptefy_sidebar.shoptefy_mobile .btn-toggle-sidebar-mb{
		top: 12px;
		right: 20px;
		position: absolute;
	    width: 34px;
	    height: 34px;
	    line-height: 34px;
	    border-radius: 50%;
	    background: #eee;
	    cursor: pointer;
	    color: #505050;
	    transition: all 0.3s ease 0s;
	    text-align: center;
	}
	.shoptefy_sidebar.shoptefy_mobile .shoptefy_logo img{
		padding-left: 17px;
	}
	.shoptefy_sidebar .shoptefy_menu{
		position: fixed;
		top: 0;
		left: -250px;
		width: 250px;
		height: 100%;
		overflow: auto;
		z-index: 999999;
		transition: all 0.3s ease 0s;
	}
	.shoptefy_sidebar.open .shoptefy_menu{
		left: 0;
	}
	.shoptefy_sidebar.open .overlay_mb{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		z-index: 100;
	}
	.page_sidebar_mini .shoptefy_wrapper{
		width: 100% !important;
	}
	.shoptefy_wrapper{
		width: 100%;
		padding: 15px;
	}
    .shoptefy_form_group span,
    .shoptefy_form_group .shoptefy_form_content{
    	float: left;
    	width: 100%;
    	max-width: 100%;
    	text-align: left;
    }
    .shoptefy_tabs{
    	padding: 25px;
    }
    #shoptefy-stages-wrp .shoptefy_tab_nav, #shoptefy-stages-wrp .shoptefy_tabs, #shoptefy-stages-wrp .shoptefy_tab_content, #shoptefy-stages-wrp .shoptefy_tab_content .shoptefy-product-design{
    	width: 100%;
    	min-width: inherit;
    }
    .shoptefy-stage-settings img{
    	max-width: 100%;
    }
    .shoptefy_option .right{
        float: left;
        margin: 10px 0 0;
    }
    .shoptefy_form_group.shoptefy_form_submit input[type="submit"]{
    	margin-left: 0;
    }
    .shoptefy_form_group{
    	margin-bottom: 15px;
    }
    .shoptefy_form_group input[type="text"]{
    	max-width: 100%;
    }
    #shoptefy-popup div.shoptefy-langs-wrp{
    	padding: 20px;
    }
    #shoptefy-cliparts-bundle-left,
    #shoptefy-cliparts-bundle-right{
    	padding: 0;
    	border: 0;
    }
    #shoptefy-popup ul:not(.list-cate) li{
    	width: 25%;
    }
    #shoptefy-popup .shoptefy-popup-content ul.shoptefy-stagle-list-base li{
    	width: 31.33333333333333333333%;
    	margin: 0 3% 3% 0;
    }
    #shoptefy-popup .shoptefy-popup-content ul.shoptefy-stagle-list-base li:nth-child(6n){
    	margin: 0 3% 3% 0;
    }
    #shoptefy-popup .shoptefy-popup-content ul.shoptefy-stagle-list-base li:nth-child(3n){
    	margin-right: 0;
    }
    .shoptefy-col-3{
    	flex: 1 1 50%;
    	max-width: 50%;
    }
    .shoptefy-col-6{
    	max-width: 100%;
    	flex: 1 1 100%;
    }
    .shoptefy-popup-content.shoptefy-multi-cliparts {
	    width: 80%;
	}
	 .shoptefy-order-details .col-3{
		width: 48%;
    	margin: 0 4% 0 0;
    }
    .shoptefy-order-details .col-3:last-child{
    	margin: 0;
    }
    .shoptefy_wrap.shoptefy_addons{
    	width: 48%;
    	margin-right: 4%;
    }
    .shoptefy_wrap.shoptefy_addons:nth-of-type(3n){
    	margin-right: 4%;
    }
    .shoptefy_wrap.shoptefy_addons:nth-of-type(2n){
    	margin-right: 0;
    }
    .shoptefy_wrap.shoptefy_addons .shoptefy_right{
    	padding: 24px 18px;
    }

}

@media only screen and (min-width:768px) and (max-width:999px) {
	.shoptefy_form_group.shoptefy_field_print .shoptefy_form_content{
		max-width: 100%;
	}
}

@media (max-width:767px) {
	.shoptefy_option .left #shoptefy-scan-language,
	.shoptefy_option .left form{
		margin-bottom: 10px;
	}
	.shoptefy_option .right{
		margin: 0;
	}
	#shoptefy-popup div.shoptefy-langs-wrp{
		padding: 20px;
	}
	#shoptefy-cliparts-bundle-left,
	#shoptefy-cliparts-bundle-right{
		min-height: auto;
		padding-left: 0;
		border: 0;
		width: 100%;
	}
	.shoptefy_form_group.shoptefy_field_print .shoptefy_form_content{
		max-width: 100%;
	}
	#shoptefy-popup .shoptefy_content h3.side-title{
		width: 100%;
		margin: 0px 0 10px;
	}
	#shoptefy-popup .shoptefy_content #shoptefy-cliparts-bundle-right h3.side-title{
		margin: 20px 0 0;
	}
	#shoptefy-popup #shoptefy-cliparts-bundle-right h3#shoptefy-cliparts-bundle-stt{
		margin: 15px 0 0;
		font-size: 1.8em;
	}
	#shoptefy-popup ul:not(.list-cate) li{
		width: 25%;
	}
	#shoptefy-popup header #shoptefy-language-selected button{
		margin: 10px 0 0;
		height: auto;
		padding: 6px 0;
	}
	#shoptefy-popup header #shoptefy-language-selected{
		padding: 0;
	}
	#shoptefy-stages-wrp{
		width: 100%;
	}
	.shoptefy-col-3{
    	flex: 1 1 100%;
    	max-width: 100%;
    }
    .shoptefy-order-details .col-3{
		width: 48%;
    	margin: 0 4% 0 0;
    }
    .shoptefy-order-details .col-3:last-child{
    	margin: 0;
    }
    .shoptefy_wrap.shoptefy_addons{
    	width: 100%;
    	margin-right: 0%;
    }
    .shoptefy_wrap.shoptefy_addons .shoptefy_right{
    	padding: 20px 12px;
    }
}

@media only screen and (min-width:640px) and (max-width:767px) {

}

@media only screen and (min-width:480px) and (max-width:639px) {
    #shoptefy-popup ul:not(.list-cate) li{
		width: 33.333333333333333333%;
	}
	.shoptefy_form_group .shoptefy-field-attributes .shoptefy-attribute-body div[data-view="col"]{
		width: 100%;
		padding: 0 0 15px;
	}
	.shoptefy_content table tbody td:first-child{
		width: 35px;
	}
	.shoptefy_form_settings .shoptefy_tab_nav li a{
		padding: 5px 15px;
	}
	 .shoptefy-order-details .col-3{
		width: 48%;
    	margin: 0 4% 0 0;
    }
    .shoptefy-order-details .col-3:last-child{
    	margin: 0;
    }
}

@media only screen and (max-width:479px) {
	.shoptefy_form_group .shoptefy_form_content input[type="color"]+button{
		margin: 10px 0 0;
	}
	.shoptefy_tab_nav li a{
		padding: 5px 15px;
	}
	.shoptefy_form_group .shoptefy_form_content input[type="color"]{
		width: 100%;
	}
	#shoptefy-stages-wrp{
		float: left;
		width: 100%;
	}
	#shoptefy-popup header h3{
		font-size: 16px;
	}
	#shoptefy-popup header .close-pop{
		right: 3px;
	}
    .shoptefy_header .add_new{
   		margin: 10px 0 0;
   		clear: both;
    }
    #shoptefy-popup ul:not(.list-cate) li{
		width: 50%;
	}
	#shoptefy-popup header input{
		width: 200px;
	}
	#shoptefy-popup .shoptefy-popup-content ul.shoptefy-stagle-list-base li{
    	width: 100%;
    	margin: 0 0 15px !important;
    }
    #shoptefy-popup header h3 > small{
    	font-size: 12px;
    	line-height: 20px;
    }
    .shoptefy_form_group .shoptefy-field-attributes .shoptefy-attribute-body div[data-view="col"]{
		width: 100%;
		padding: 0 0 15px;
	}
	.shoptefy_content table tbody td:first-child{
		width: 35px;
	}
	.shoptefy_wrap figure{
		width: 100%;
	}
	.shoptefy_right{
		width: 100%;
		padding: 0;
	}
	.list_thumb.lusime_box_dashbroad .box_content ul li{
		flex: 1 1 50%;
		max-width: 50%;
	}
	.shoptefy-order-details .col-3{
		width: 48%;
    	margin: 0 4% 0 0;
    }
    .shoptefy-order-details .col-3:last-child{
    	margin: 0;
    }
}
